{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>IITM Virtual Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />
    <!-- css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/nslkskl.css' %}" rel="stylesheet" />
    <link
      href="{% static 'css/fancybox/jquery.fancybox.css' %}"
      rel="stylesheet"
    />
    <link href="{% static 'css/jcarousel.css' %}" rel="stylesheet" />
    <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" />
    <link
      href="{% static 'js/owl-carousel/owl.carousel.css' %}"
      rel="stylesheet"
    />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <!-- our css  -->
    <link rel="stylesheet" href="{% static 'css/edited.css' %}" />

    {% block style %}{% endblock style %}
  </head>

  <body>
    <div id="wrapper">
      <!-- start header -->
      <header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="{% url 'index' %}"
                ><img src="{% static 'img/logo2.png' %} " alt="logo" />
                <h5 class="navar-brand-name">
                  IITM | Virtual Center <br />
                  आईआईटीएम | विरंतुअल सेंटर
                </h5>
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                {% block navs %}{% endblock navs %}
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->

      {% block body %}{% endblock body %}

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="widget">
                <h5 class="widgetheading">Our Contact</h5>
                <address>
                  <strong>Indian Institute of Tropical Meteorology (IITM)</strong><br />
                  Dr. Homi Bhabha Road, Pashan, Pune – 411 008
                </address>
                <p>
                  <i class="icon-phone"></i>Tel: +91 (020) 25904200
                  <br />
                  <i class="icon-envelope-alt"></i> Fax: +91 (020) 25865142
                </p>
              </div>
            </div>
            <!-- <div class="col-lg-3">
              <div class="widget">
                <h5 class="widgetheading">Quick Links</h5>
                <ul class="link-list">
                  <li><a href="#">Latest Events</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="{% url 'contact' %}">Contact us</a></li>
                </ul>
              </div>
            </div> -->
            <!-- <div class="col-lg-3">
              <div class="widget">
                <h5 class="widgetheading">Latest posts</h5>
                <ul class="link-list">
                  <li>
                    <a href="#"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit.</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      >Pellentesque et pulvinar enim. Quisque at tempor
                      ligula</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      >Natus error sit voluptatem accusantium doloremque</a
                    >
                  </li>
                </ul>
              </div>
            </div> -->
            <!-- <div class="col-lg-3">
              <div class="widget">
                <h5 class="widgetheading">Recent News</h5>
                <ul class="link-list">
                  <li>
                    <a href="#"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit.</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      >Pellentesque et pulvinar enim. Quisque at tempor
                      ligula</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      >Natus error sit voluptatem accusantium doloremque</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div> -->
        </div> 
        <div id="sub-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright">
                  <p>
                    <span
                      >&copy; Above Site All right reserved.</span
                    >
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <ul class="social-network">
                  <li>
                    <a href="https://www.facebook.com/iitmpuneofficial" data-placement="top" title="Facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/iitmpune" data-placement="top" title="Twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/school/iitm/about/" data-placement="top" title="Linkedin"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UC_K_3pxWrgRCJ-RMF82lBJw/videos" data-placement="top" title="Youtube"
                      ><i class="fa fa-youtube"></i
                    ></a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
    <script src="{% static 'js/jquery.fancybox-media.js' %}"></script>
    <script src="{% static 'js/portfolio/jquery.quicksand.js' %}"></script>
    <script src="{% static 'js/portfolio/setting.js' %}"></script>
    <script src="{% static 'js/jquery.flexslider.js' %}"></script>
    <script src="{% static 'js/animate.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/owl-carousel/owl.carousel.js' %}"></script>
  </body>
</html>
