{% extends 'base.html' %} 
{% load static %} 

{% block navs %}
<li ><a href="{% url 'index' %}">Home</a></li>
<li><a href="{% url 'about' %}">About Us</a></li>
<li>
  <a
    href="https://virtual-center.readthedocs.io/en/latest/index.html"
    target="_blank"
    rel="noopener noreferrer"
    >Resources</a
  >
</li>
{% comment %}
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="pricing.html">Pricing</a></li>
{% endcomment %}
<li class="active"><a href="{% url 'contact' %}">Contact</a></li>
{% endblock navs %} 

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
{% block body %}
<section id="inner-headline">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="pageTitle">Contact Us</h2>
      </div>
    </div>
  </div>
</section>
<section id="content">
  {% comment %}
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <script
          type="text/javascript"
          src="http://maps.google.com/maps/api/js?sensor=false"
        ></script>
        <div style="overflow: hidden; height: 300px; width: 100%">
          <div id="gmap_canvas" style="height: 300px; width: 100%"></div>
          <style>
            #gmap_canvas img {
              max-width: none !important;
              background: none !important;
            }</style
          ><a
            class="google-map-code"
            href="http://www.trivoo.net"
            id="get-map-data"
            >trivoo</a
          >
        </div>
        <script type="text/javascript">
          function init_map() {
            var myOptions = {
              zoom: 14,
              center: new google.maps.LatLng(40.805478, -73.96522499999998),
              mapTypeId: google.maps.MapTypeId.ROADMAP,
            };
            map = new google.maps.Map(
              document.getElementById('gmap_canvas'),
              myOptions
            );
            marker = new google.maps.Marker({
              map: map,
              position: new google.maps.LatLng(40.805478, -73.96522499999998),
            });
            infowindow = new google.maps.InfoWindow({
              content: '<b>The Breslin</b><br/>2880 Broadway<br/> New York',
            });
            google.maps.event.addListener(marker, 'click', function () {
              infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
          }
          google.maps.event.addDomListener(window, 'load', init_map);
        </script>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <br />
        <div class="alert alert-success hidden" id="contactSuccess">
          <strong>Success!</strong> Your message has been sent to us.
        </div>
        <div class="alert alert-error hidden" id="contactError">
          <strong>Error!</strong> There was an error sending your message.
        </div>
        <div class="contact-form">
          <form id="contact-form" role="form" novalidate="novalidate">
            <div class="form-group has-feedback">
              <label for="name">Name*</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder=""
              />
              <i class="fa fa-user form-control-feedback"></i>
            </div>
            <div class="form-group has-feedback">
              <label for="email">Email*</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder=""
              />
              <i class="fa fa-envelope form-control-feedback"></i>
            </div>
            <div class="form-group has-feedback">
              <label for="subject">Subject*</label>
              <input
                type="text"
                class="form-control"
                id="subject"
                name="subject"
                placeholder=""
              />
              <i class="fa fa-navicon form-control-feedback"></i>
            </div>
            <div class="form-group has-feedback">
              <label for="message">Message*</label>
              <textarea
                class="form-control"
                rows="6"
                id="message"
                name="message"
                placeholder=""
              ></textarea>
              <i class="fa fa-pencil form-control-feedback"></i>
            </div>
            <input type="submit" value="Submit" class="btn btn-default" />
          </form>
        </div>
      </div>
      <div class="col-md-6">
        {% endcomment %}

        <div style="margin-left: 30px" class="span4">
          <div class="title-box clearfix">
            <h3 class="title-box_primary">Contact info</h3>
          </div>
          <h5>Suryachandra Rao, Scientist G, IITM</h5>
          {% comment %}
          <p>
            Lorem ipsum dolor sit amet, cadipisicing sit amet, consectetur
            adipisicing elit. Lorem ipsum dolor sit amet, cadipisicing sit amet,
            consectetur adipisicing elit. Atque sed, quidem quis praesentium
            Atque sed, quidem quis praesentium, ut unde fuga error commodi
            architecto, laudantium culpa tenetur at id, beatae pet.<br />
          </p>
          <address>
            {% endcomment %} {% comment %}
            <strong
              >The Company Name.<br />
              12345 St John Point,<br />
              Brisbean, ABC 12 St 11.</strong
            ><br />
            {% endcomment %} Telephone:+91-(0)20-25904245<br />
            {% comment %} <br />
            {% endcomment %} E-mail:
            <a href="mailto:info@sitename.org">surya@tropmet.res.in</a>
            <br />
            <br />
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.811554132122!2d73.8032547623046!3d18.53741605357389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2beeff94c2915%3A0xc93831a8af2db6c0!2sIndian%20Institute%20Of%20Tropical%20Meteorology!5e0!3m2!1sen!2sin!4v1641619459267!5m2!1sen!2sin"
              width="100%"
              height="300px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </address>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock body %}
